<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        body{
            text-align: center;
        }
        table{
            border-collapse:collapse;
            text-align: center;

        }
        tr,th,td{
            border: 1px solid black;
            padding: 8px;
                   }
        .content{
            text-align: center;
            margin: 0 auto;
            width: 600px;

        }
        th{
            background-color: yellow;
        }
        .left{
            display: inline-block;
            float: left;
            text-align: left;
            padding-left: 50px;
        }
        .right{
            text-align: right;
            padding-right: 50px ;
        }
        .left,.right,.xanh{
            color: #1332ff;
        }
        .none{
            background-color: white;
        }
    </style>
</head>

<body>
<h1>Phần 1: Tạo thời khóa biểu đơn giản</h1>
<h1>Thời khóa biểu lớp T0908I</h1>
<div class="content">
    <table align="center">
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>CF-T4,L4</td>
            <td>CF-T4,Written TEST</td>
            <td>C-T1, L1</td>
        </tr>
    </table>
</div>
<h1>Phần 2: Thời khóa biểu cập nhật</h1>
<h2 class="xanh">THỜI KHÓA BIỂU</h2>
<div class="content">
    <div class="left">
        <div>Lớp:  T0908L</div>
        <div>Giáo viên: KhoaNV</div>
        <div>Phòng học: Class3/Lab3</div>
    </div>
    <div class="right">
        <div>Thời gian học: 13h30-17h30</div>
        <div>Ngày học: Thứ 3,5,7</div>
    </div>
    <br><br>
    <div>
        <table align="center">
            <tr>
                <th colspan="3" class="none"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td><strong>Tuần</strong></td>
                <td><strong>Ngày bắt đầu</strong></td>
                <td><strong>Ngày kết thúc</strong></td>
                <td colspan="3"><strong>Môn học</strong></td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-T4,Written TEST</td>
                <td>C-T1, L1</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>